<?xml version="1.0" encoding="utf-8"?><!--suppress AndroidElementNotAllowed -->
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <EditTextPreferencePlus
        android:hint="hint"
        android:inputType="number"
        app:dialogMessage="dialogMessage"
        app:formatSummary="true"
        app:key="edittext"
        app:summary="text is %s!"
        app:title="edittext" />
    <NumberPickerPreference
        app:dialogMessage="dialogMessage"
        app:formatSummary="true"
        app:key="numberpicker"
        app:maxValue="20"
        app:minValue="10"
        app:persistent="false"
        app:summary="%s sheep"
        app:title="numberpicker"
        app:wrapSelectorWheel="false" />
</PreferenceScreen>