<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <NumberPickerPreference
        app:formatSummary="true"
        app:key="numberpicker"
        app:maxValue="20"
        app:minValue="10"
        app:summary="%dsheep"
        app:title="title"
        app:wrapSelectorWheel="false" />
</PreferenceScreen>