<?xml version="1.0" encoding="utf-8"?>
<!--suppress AndroidElementNotAllowed -->
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">
    <EditTextPreferencePlus
        app:formatSummary="true"
        app:key="edittext"
        app:summary="text is %s!"
        app:title="edittext"
        app:wrapSelectorWheel="false" />
    <NumberPickerPreference
        app:formatSummary="true"
        app:key="numberpicker"
        app:maxValue="20"
        app:minValue="10"
        app:summary="%dsheep"
        app:title="numberpicker"
        app:wrapSelectorWheel="false" />

</PreferenceScreen>